[gd_scene format=4 uid="uid://cdel6noc5f01g"]

[ext_resource type="Script" uid="uid://b4samorkypq8y" path="res://Scripts/GameManager.gd" id="1_6wgxv"]
[ext_resource type="PackedScene" uid="uid://hm5uqyso7i1b" path="res://Scenes/HUD.tscn" id="2_4x26s"]
[ext_resource type="PackedScene" uid="uid://bie7urp2lwsfl" path="res://Scenes/TileMap.tscn" id="3_6kr6i"]
[ext_resource type="PackedScene" uid="uid://ps5gpx5sajwg" path="res://Scenes/Player.tscn" id="4_auh0n"]
[ext_resource type="Script" uid="uid://bro36xseucy5" path="res://Scripts/OrderManager.gd" id="5_uu7tn"]
[ext_resource type="Script" uid="uid://w36sptivr4fo" path="res://Scripts/Resources/Recipe.gd" id="6_cv4e5"]
[ext_resource type="Resource" uid="uid://bs0wqa4d0iv1c" path="res://Resources/Recipes/OnionSoupLarge.tres" id="7_li0w6"]
[ext_resource type="Resource" uid="uid://binc25rwomu75" path="res://Resources/Recipes/OnionSoupMedium.tres" id="8_h3cjg"]
[ext_resource type="Resource" uid="uid://d2yh6uj20bkkd" path="res://Resources/Recipes/OnionSoupSmall.tres" id="9_bdrnc"]
[ext_resource type="PackedScene" uid="uid://3w3krjbbv7xk" path="res://Scenes/StationSpawner.tscn" id="10_kky8t"]
[ext_resource type="Resource" uid="uid://bl7vvj1md06ry" path="res://Resources/Tiles/StandardPot.tres" id="11_phbto"]
[ext_resource type="Resource" uid="uid://bfispa34ty14u" path="res://Resources/Tiles/PlateDispenser.tres" id="12_s5uap"]
[ext_resource type="Resource" uid="uid://dp8ujnrsh4brq" path="res://Resources/Tiles/OnionDispenser.tres" id="13_g7yip"]

[node name="CrampedRoom" type="Node2D" unique_id=362820415]
script = ExtResource("1_6wgxv")

[node name="HUD" parent="." unique_id=1145281534 instance=ExtResource("2_4x26s")]

[node name="TileMap" parent="." unique_id=1592662286 instance=ExtResource("3_6kr6i")]
tile_map_data = PackedByteArray("AAAJAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAALAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAAMAAYAAAAAAAAAAAAMAAcAAAAAAAAAAAAKAAcAAAAAAAAAAAAIAAcAAAAAAAAAAAAIAAYAAAAAAAAAAAAJAAUAAAACAAAAAAAJAAYAAAACAAAAAAAKAAYAAAACAAAAAAALAAYAAAACAAAAAAALAAUAAAACAAAAAAAKAAUAAAACAAAAAAAKAAQAAAAEAAAAAAAIAAUAAAADAAAAAAAMAAUAAAAAAAAAAAAJAAcAAAABAAAAAAALAAcAAAAFAAAAAAA=")

[node name="Player" parent="." unique_id=1895437262 instance=ExtResource("4_auh0n")]
position = Vector2(135, 90)

[node name="OrderManager" type="Node" parent="." unique_id=1151963594]
script = ExtResource("5_uu7tn")
possibleRecipes = Array[ExtResource("6_cv4e5")]([ExtResource("7_li0w6"), ExtResource("8_h3cjg"), ExtResource("9_bdrnc")])
metadata/_custom_type_script = "uid://bro36xseucy5"

[node name="StationSpawners" type="Node" parent="." unique_id=1496445039]

[node name="Pot" parent="StationSpawners" unique_id=349557304 instance=ExtResource("10_kky8t")]
position = Vector2(157.5, 68)
config = ExtResource("11_phbto")

[node name="PlateDispenser" parent="StationSpawners" unique_id=149557301 instance=ExtResource("10_kky8t")]
position = Vector2(142, 112)
config = ExtResource("12_s5uap")

[node name="OnionDispenser" parent="StationSpawners" unique_id=159557301 instance=ExtResource("10_kky8t")]
position = Vector2(128, 83)
config = ExtResource("13_g7yip")
