[gd_scene format=4 uid="uid://c4cp31r087osd"]

[ext_resource type="Script" uid="uid://b4samorkypq8y" path="res://Scripts/GameManager.gd" id="1_qbeoe"]
[ext_resource type="PackedScene" uid="uid://hm5uqyso7i1b" path="res://Scenes/HUD.tscn" id="2_7861k"]
[ext_resource type="PackedScene" uid="uid://bie7urp2lwsfl" path="res://Scenes/TileMap.tscn" id="3_agewu"]
[ext_resource type="PackedScene" uid="uid://ps5gpx5sajwg" path="res://Scenes/Player.tscn" id="4_i3mts"]
[ext_resource type="Script" uid="uid://bro36xseucy5" path="res://Scripts/OrderManager.gd" id="5_wvh0d"]
[ext_resource type="Script" uid="uid://w36sptivr4fo" path="res://Scripts/Resources/Recipe.gd" id="6_5e8ws"]
[ext_resource type="Resource" uid="uid://bs0wqa4d0iv1c" path="res://Resources/Recipes/OnionSoupLarge.tres" id="7_fhiiq"]
[ext_resource type="Resource" uid="uid://binc25rwomu75" path="res://Resources/Recipes/OnionSoupMedium.tres" id="8_35657"]
[ext_resource type="Resource" uid="uid://d2yh6uj20bkkd" path="res://Resources/Recipes/OnionSoupSmall.tres" id="9_iw5k4"]
[ext_resource type="Resource" uid="uid://uhuqveys5an0" path="res://Resources/Recipes/OnionSoupWithTomato.tres" id="10_wocl8"]
[ext_resource type="Resource" uid="uid://bbpdrxq0uoved" path="res://Resources/Recipes/TomatoSoupLarge.tres" id="11_wsvdj"]
[ext_resource type="Resource" uid="uid://desfuowlyb624" path="res://Resources/Recipes/TomatoSoupMedium.tres" id="12_b0c72"]
[ext_resource type="Resource" uid="uid://c7na8a7cxc2k8" path="res://Resources/Recipes/TomatoSoupSmall.tres" id="13_f1f8v"]
[ext_resource type="Resource" uid="uid://ducbrsonmk0hj" path="res://Resources/Recipes/TomatoSoupWithOnion.tres" id="14_qhhfp"]
[ext_resource type="Resource" uid="uid://c2kp41ubbs6uc" path="res://Resources/Recipes/VegetableSoup.tres" id="15_ltb5w"]
[ext_resource type="Resource" uid="uid://bfispa34ty14u" path="res://Resources/Tiles/PlateDispenser.tres" id="17_cfg"]
[ext_resource type="Resource" uid="uid://dp8ujnrsh4brq" path="res://Resources/Tiles/OnionDispenser.tres" id="18_cfg"]
[ext_resource type="Resource" uid="uid://bct84pfaojtml" path="res://Resources/Tiles/TomatoDispenser.tres" id="19_cfg"]
[ext_resource type="PackedScene" uid="uid://3w3krjbbv7xk" path="res://Scenes/StationSpawner.tscn" id="20_spr"]
[ext_resource type="Resource" uid="uid://bl7vvj1md06ry" path="res://Resources/Tiles/StandardPot.tres" id="21_cfg"]

[node name="CrampedRoom" type="Node2D" unique_id=362820415]
script = ExtResource("1_qbeoe")

[node name="HUD" parent="." unique_id=1145281534 instance=ExtResource("2_7861k")]

[node name="TileMap" parent="." unique_id=1592662286 instance=ExtResource("3_agewu")]
tile_map_data = PackedByteArray("AAAIAAUAAAAAAAAAAAAIAAYAAAAGAAAAAAAIAAcAAAAAAAAAAAAIAAgAAAAAAAAAAAAJAAYAAAACAAAAAAAJAAcAAAACAAAAAAAJAAgAAAAAAAAAAAAKAAYAAAACAAAAAAAKAAcAAAACAAAAAAAKAAgAAAABAAAAAAALAAYAAAACAAAAAAALAAcAAAACAAAAAAALAAgAAAAFAAAAAAAMAAUAAAAAAAAAAAAMAAYAAAAGAAAAAAAMAAcAAAADAAAAAAAMAAgAAAAAAAAAAAAJAAUAAAAAAAAAAAAKAAUAAAAEAAAAAAALAAUAAAAAAAAAAAA=")

[node name="Player" parent="." unique_id=1895437262 instance=ExtResource("4_i3mts")]
position = Vector2(135, 105)


[node name="OrderManager" type="Node" parent="."]
script = ExtResource("5_wvh0d")
possibleRecipes = Array[ExtResource("6_5e8ws")]([ExtResource("7_fhiiq"), ExtResource("8_35657"), ExtResource("9_iw5k4"), ExtResource("10_wocl8"), ExtResource("11_wsvdj"), ExtResource("12_b0c72"), ExtResource("13_f1f8v"), ExtResource("14_qhhfp"), ExtResource("15_ltb5w")])
metadata/_custom_type_script = "uid://bro36xseucy5"

[node name="StationSpawners" type="Node" parent="."]

[node name="TomatoDispenser" parent="StationSpawners" instance=ExtResource("20_spr")]
position = Vector2(127.5, 97.5)
config = ExtResource("19_cfg")

[node name="PlateDispenser" parent="StationSpawners" instance=ExtResource("20_spr")]
position = Vector2(157.5, 127.5)
config = ExtResource("17_cfg")

[node name="TomatoDispenser02" parent="StationSpawners" instance=ExtResource("20_spr")]
position = Vector2(187.5, 97.5)
config = ExtResource("19_cfg")

[node name="OnionDispenser" parent="StationSpawners" instance=ExtResource("20_spr")]
position = Vector2(187.5, 112.5)
config = ExtResource("18_cfg")

[node name="Pot" parent="StationSpawners" instance=ExtResource("20_spr")]
position = Vector2(157.5, 82.5)
config = ExtResource("21_cfg")
